<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyViewAppointmentController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="273.0" layoutY="30.0" text="Modify/View Appointment">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="468.0" layoutY="117.0" text="User ID" />
            <Label layoutX="464.0" layoutY="161.0" text="Appointment ID" />
            <Label layoutX="103.0" layoutY="117.0" text="Appointment Title" />
            <TextField fx:id="appointmentIDModField" editable="false" layoutX="584.0" layoutY="157.0" promptText="appointment ID - auto generated" />
            <TextField fx:id="appointmentTitleModField" layoutX="224.0" layoutY="113.0" onAction="#onAppointmentTitleMod" promptText="appointment title" />
            <Label layoutX="467.0" layoutY="226.0" text="Contact" />
            <Label layoutX="107.0" layoutY="170.0" text="Description" />
            <TextField fx:id="appointmentDescriptionMod" layoutX="224.0" layoutY="166.0" onAction="#onAppointmentDescriptionMod" promptText="appointment description" />
            <TextField fx:id="appointmentLocationMod" layoutX="224.0" layoutY="222.0" onAction="#onAppointmentLocationMod" promptText="appointment location" />
            <Label layoutX="107.0" layoutY="226.0" text="Location" />
            <ComboBox fx:id="chooseContactMod" layoutX="584.0" layoutY="222.0" onAction="#onChooseContactMod" prefWidth="150.0" promptText="Choose Contact" />
            <Label layoutX="117.0" layoutY="278.0" text="Type" />
            <DatePicker fx:id="appointmentDate" layoutX="180.0" layoutY="381.0" onAction="#onAppointmentDate" promptText="appointment date" />
            <Label layoutX="105.0" layoutY="385.0" text="Date" />
            <Label layoutX="103.0" layoutY="437.0" text="Start Time" />
            <Label layoutX="105.0" layoutY="480.0" text="End Time" />
            <Label layoutX="464.0" layoutY="278.0" text="Customer ID" />
            <ComboBox fx:id="chooseCustomerIDMod" layoutX="584.0" layoutY="274.0" onAction="#onChooseCustomerIDMod" prefWidth="150.0" promptText="choose customer ID" />
            <TextField fx:id="userIDMod" editable="false" layoutX="584.0" layoutY="113.0" promptText="user ID" />
            <Label layoutX="467.0" layoutY="416.0" text="Save Modified Data" />
            <Button fx:id="modAppointmentSave" layoutX="645.0" layoutY="407.0" mnemonicParsing="false" onAction="#onModAppointmentSave" text="Save">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="466.0" layoutY="480.0" text="Return to Appointments" />
            <Button fx:id="modifyAppointmentExit" layoutX="656.0" layoutY="476.0" mnemonicParsing="false" onAction="#onModifyAppointmentExit" text="Exit" />
            <TextField fx:id="appointmentTypeMod" layoutX="225.0" layoutY="274.0" onAction="#onAppointmentTypeMod" promptText="appointment type" />
            <TextField fx:id="modStartTime" layoutX="206.0" layoutY="433.0" onAction="#onModStartTIme" promptText="HHMM, numbers only" />
            <TextField fx:id="modEndTime" layoutX="207.0" layoutY="476.0" onAction="#onModEndTime" promptText="HHMM, numbers only" />
         </children>
      </AnchorPane>



   </children>
</AnchorPane>
