<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TotalsReportController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="336.0" layoutY="14.0" text="Totals Report">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="totalReportTextField" layoutX="18.0" layoutY="95.0" onAction="#onTotalReportsTextField" prefHeight="457.0" prefWidth="762.0" />
            <Button fx:id="exit" layoutX="701.0" layoutY="560.0" mnemonicParsing="false" onAction="#onExit" text="Exit" />
            <Label layoutX="112.0" layoutY="59.0" text="Filter by Type" />
            <ComboBox fx:id="totalsReportType" layoutX="211.0" layoutY="55.0" onAction="#onTotalsReportType" prefWidth="150.0" promptText="appointment type" />
            <Label layoutX="427.0" layoutY="59.0" text="Filter by Type" />
            <ComboBox fx:id="totalsReportMonth" layoutX="522.0" layoutY="55.0" onAction="#onTotalsReportMonth" prefWidth="150.0" promptText="appointment month" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
